<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" rowHeight="97" id="KGk-i7-Jjw" customClass="RoomCell" customModule="OpenTokSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTR-Yr-GYP">
                        <rect key="frame" x="20" y="20" width="280" height="66.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBq-EW-akM">
                                <rect key="frame" x="10" y="10" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WBq-EW-akM" firstAttribute="leading" secondItem="iTR-Yr-GYP" secondAttribute="leading" constant="10" id="6NE-SX-5Uv"/>
                            <constraint firstItem="WBq-EW-akM" firstAttribute="top" secondItem="iTR-Yr-GYP" secondAttribute="top" constant="10" id="Oc8-nO-lup"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iTR-Yr-GYP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="2xk-az-b3f"/>
                    <constraint firstAttribute="trailing" secondItem="iTR-Yr-GYP" secondAttribute="trailing" constant="20" id="RY8-jj-pGa"/>
                    <constraint firstItem="iTR-Yr-GYP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="h69-h9-jJX"/>
                    <constraint firstAttribute="bottom" secondItem="iTR-Yr-GYP" secondAttribute="bottom" constant="10" id="zHC-sc-SEC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainView" destination="iTR-Yr-GYP" id="zCh-sv-lTu"/>
                <outlet property="nameLabel" destination="WBq-EW-akM" id="fTr-6c-YyU"/>
            </connections>
            <point key="canvasLocation" x="44" y="80.5"/>
        </tableViewCell>
    </objects>
</document>
